{
  "name": "jwt-identity",
  "version": "1.0.0",
  "description": "JSON Web Token Authentication Middleware for Express.js",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && node_modules/.bin/tape tests/*.js | tap-spec"
  },
  "author": {
    "name": "Alexey Gorokhov",
    "email": "alexey.gorokhov@icloud.com",
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "proxyquire": "^1.7.4",
    "semistandard": "^7.0.4",
    "sinon": "^1.17.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "jsonwebtoken": "^5.5.4",
    "date-now": "^1.0.1",
    "moment": "^2.11.1"
  },
  "keywords": [
    "JSON Web Token",
    "Express middleware",
    "authorization",
    "authentication",
    "user management"
  ],
  "homepage": "https://github.com/AlexeyGorokhov/jwt-identity",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyGorokhov/jwt-identity"
  },
  "bugs": {
    "url": "https://github.com/AlexeyGorokhov/jwt-identity/issues"
  }
}
